{
  "name": "kodinmuutos-tyokuva",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:unit": "tsx --test tests/*.test.ts",
    "types:generate": "node tools/generate-unit-types.mjs",
    "types:check": "node tools/generate-unit-types.mjs --check"
  },
  "dependencies": {
    "pdfjs-dist": "4.10.38",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "json-schema-to-typescript": "^16.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
